# job4j_grabber

./: README.md  exam_GC.md  exam_SOLID.md  exam_SQL.md  pom.xml  testdb.mv.db  testdb.trace.db
db/: changeLog.xml
db/scripts/: rabbit.sql  truncate table.sql  update_001.sql
src/main/java/ru/job4j/cache/: AbstractCache.java  DirFileCache.java  Emulator.java
src/main/java/ru/job4j/cache/data/: Address.txt  Names.txt
src/main/java/ru/job4j/dip/: BaseEntity.java  InMemoryOrderStore.java  InMemoryShopStore.java  Order.java  OrderService.java  OrderStore.java  ShopStore.java  SimpleOrderService.java  SimpleShopService.java  User.java
src/main/java/ru/job4j/dip/examples/courseExample/: BaseEntity.java  Check.java  InMemoryOrderStore.java  InMemoryShopStore.java  Order.java  OrderService.java  OrderStore.java  Product.java  ShopService.java  ShopStore.java  SimpleOrderService.java  SimpleShopService.java  User.java
src/main/java/ru/job4j/dip/examples/exampleOne/: Library.java
src/main/java/ru/job4j/dip/examples/exampleTwo/: Corporation.java  Customer.java  Person.java  Shop.java
src/main/java/ru/job4j/exam/: control_queries.sql
src/main/java/ru/job4j/gc/: GCDemo.java  Person.java  User.java  UserGCDemo.java
src/main/java/ru/job4j/gc/ref/: PhantomDemo.java  StrongDemo.java
src/main/java/ru/job4j/grabber/: Grab.java  Grabber.java  HabrCareerParse.java  Post.java  PsqlStore.java  Store.java
src/main/java/ru/job4j/grabber/utils/: HabrCareerDateTimeParser.java  HarbCareerDateTimeParser.java
src/main/java/ru/job4j/isp/examples/exampleOne/: Cake.java
src/main/java/ru/job4j/isp/examples/exampleThree/: Product.java
src/main/java/ru/job4j/isp/examples/exampleTwo/: CellPhone.java
src/main/java/ru/job4j/isp/menu/: Action.java  Menu.java  Printer.java  SimpleMenu.java
src/main/java/ru/job4j/isp/menu/exampleOne/: Cake.java
src/main/java/ru/job4j/isp/menu/exampleThree/: Product.java
src/main/java/ru/job4j/isp/menu/exampleTwo/: CellPhone.java
src/main/java/ru/job4j/kiss/: MaxMin.java  SqMax.java
src/main/java/ru/job4j/lsp/: ControlQuality.java  Food.java  ShipmentConditions.java  StorageConditionSetter.java
src/main/java/ru/job4j/lsp/exampleOne/: FirstRule.java  MenuExample.java  OtherMenu.java  explanation.txt
src/main/java/ru/job4j/lsp/exampleThree/: FinalStageParticipant.java  Participant.java  Passport.java  ThirdRule.java
src/main/java/ru/job4j/lsp/exampleTwo/: ClientInfo.java  SecondRule.java  WebClientInfo.java
src/main/java/ru/job4j/lsp/examples/exampleOne/: FirstRule.java  MenuExample.java  OtherMenu.java
src/main/java/ru/job4j/lsp/examples/exampleThree/: FinalStageParticipant.java  Participant.java  Passport.java  ThirdRule.java  explanationThree
src/main/java/ru/job4j/lsp/examples/exampleTwo/: ClientInfo.java  SecondRule.java  WebClientInfo.java  explanationTwo.txt
src/main/java/ru/job4j/lsp/foodStorage/: ControlQuality.java  Food.java  ShipmentConditions.java
src/main/java/ru/job4j/lsp/foodStorage/shipment/: DiscountShopShipment.java  Shipment.java  ShopShipmentWithoutDiscount.java  TrashShipment.java  WarehouseShipment.java
src/main/java/ru/job4j/lsp/foodStorage/storage/: Shop.java  Storage.java  Trash.java  Warehouse.java
src/main/java/ru/job4j/lsp/parking/: AbstractParking.java  CarAndTruckParking.java  CarParking.java  Parking.java  TruckParking.java
src/main/java/ru/job4j/lsp/parking/car/: Car.java  PassengerCar.java  Truck.java
src/main/java/ru/job4j/lsp/shipment/: DiscountShopShipment.java  Shipment.java  ShopShipmentWithoutDiscount.java  TrashShipment.java  WarehouseShipment.java
src/main/java/ru/job4j/lsp/storage/: Shop.java  Storage.java  StorageConditionSetter.java  Trash.java  Warehouse.java
src/main/java/ru/job4j/ocp/: CalculatorExample.java  ControlQuality.java  Food.java
src/main/java/ru/job4j/ocp/shipment/: DiscountShopShipment.java  Shipment.java  ShopShipmentWithoutDiscount.java  TrashShipment.java  WarehouseShipment.java
src/main/java/ru/job4j/ocp/storage/: Shop.java  Storage.java  Trash.java  Warehouse.java
src/main/java/ru/job4j/parking/: AbstractParking.java  CarAndTruckParking.java  CarParking.java  Parking.java  TruckParking.java
src/main/java/ru/job4j/parking/car/: Car.java  PassengerCar.java  Truck.java
src/main/java/ru/job4j/quartz/: AlertRabbit.java
src/main/java/ru/job4j/srp/: Employee.java  HTMLReport.java  JsonReport.java  MemStore.java  ReportAccounting.java  ReportEngine.java  ReportHR.java  XMLReport.java
src/main/java/ru/job4j/tdd/: Cinema3D.java
src/main/java/ru/job4j/ticTacToe/: Field.java  Player.java
src/main/resources/: app.properties  rabbit.properties
src/test/java/ru/job4j/cache/: DirFileCacheTest.java
src/test/java/ru/job4j/dip/: SimpleShopServiceTest.java
src/test/java/ru/job4j/grabber/: PsqlStoreTest.java
src/test/java/ru/job4j/isp/menu/: SimpleMenuTest.java
src/test/java/ru/job4j/kiss/: MaxMinTest.java  SqMaxTest.java
src/test/java/ru/job4j/lsp/: ControlQualityTest.java
src/test/java/ru/job4j/lsp/parking/: CarAndTruckParkingTest.java  CarParkingTest.java  TruckParkingTest.java
src/test/java/ru/job4j/lsp/parking/car/: PassengerCarTest.java
src/test/java/ru/job4j/ocp/: CalculatorExampleTest.java  ControlQualityTest.java
src/test/java/ru/job4j/parking/: CarAndTruckParkingTest.java
src/test/java/ru/job4j/srp/: HTMLReportTest.java  JsonReportTest.java  ReportAccountingTest.java  ReportEngineTest.java  ReportHRTest.java  XMLReportTest.java
src/test/java/ru/job4j/tdd/: CinemaTest.java
src/test/java/ru/job4j/template/: GeneratorTest.java
